{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"import json; nb=json.load\\(open\\('/workspaces/DS-340-Group-Project/Codebooks/DNN_ParentGenres.ipynb'\\)\\); print\\(''.join\\(nb['cells'][25]['source']\\)\\)\")"
    ]
  }
}
